<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polyglot Nexus</title>
	<style type="text/css">	
		body
		{
     
            
			font-family: sans-serif , Algerian;
			margin:0px;
		}

		.nav2{
			border:1px solid black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			list-style: none;
			color: white;
			cursor:pointer;
			height: 50px;
			margin-top: 0px;
		}
		#b:hover{
			background-color: lightblue;
			background-color: #484b48;
			border-radius: 20px;

			
		}
		#b{
			width: 180px;
			height: 40px;
			text-align: center;
			display:flex;
			align-items: center;
			justify-content: center;
			
			

		}
	
		h1{
		
;
			color: snow;
			text-align: center;
			font-size: 50px;
			padding-top: 100px;

		}
		.nav2,#b{
			background-color: black;
		}
h2{
	color:#f6aa90;
	text-align: center;
}
input{
	background-color: whitesmoke;



	
}
.search{

	width: 300px;
		border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	width: 350px;
	padding-left: 15px;

}
.text{
	color:white;
	
}
.text:hover{
color: seagreen;


}
.mid{

	background-color: #28ce1b;
}
.search-2{
		border-bottom-right-radius:50px ;
	border-top-right-radius: 50px;
	width: 80px;
	background-color:#28ce1b;
}
.search_box{

	display:flex;
	justify-content: center;
	height: 45px;
	border-radius: 10px;

}
h1,h2,.search_box,a,.mid{
	background-color:#282a35;
}
.text{
	padding-bottom:100px ;
}


	.nav1,.nav2,.sec,.b{
		display:flex;
		justify-content: space-between;
		align-items: center;


		}
		
		.total{
			display:flex;
			justify-content: space-between;
			height: 50px;
		}
		.sec{
			width: 30%;

		}
		.nav1{
			width: 40%;
			background-color: none;
	
		
		}
		#a:hover{
			background-color: #06ae1a;
			transition: 1.1s;
			height: 40px;
			display: flex;
			align-items: center;
			
		
			
		}
		.b2,.b1{
			width: 80px;
			border:0px solid green;
			background-color: silver;
			color: snow;
			height: 40px;


		}
		.b1{

			border-top-left-radius: 40px;
			border-bottom-left-radius:40px;
			background-color: #06ae1a;
		}
		.b2{
			background-color: #d7eebe;

			border-top-right-radius: 40px;
			border-bottom-right-radius: 40px;
		}
		.b2:hover{
			background-color: #077517;
			color: white;
			transition: 1.1s;
		}
		.total,.nav1,#a,.sec,.b,p{

			background-color: whitesmoke;
		}
		p:hover{
			background-color:#06ae1a;
			height: 20px;
			border-radius: 10px;
			display: inline-flex;
			justify-items: center;
			transition: 1.1s;

		}
		a{
			text-decoration: none;
			color: white;
		}	
		
		
		
	</style>

</head>
<body>
	<div class="total">
<ul class="nav1">
	<li id="a">Tutorials</li>
	<li id="a">Exercises</li>
	<li id="a">Get Certifed</li>
	<li id="a">Services</li>
</ul>
<div class="sec">
	<p>Bootcamps</p>
	<p>spaces</p>
	<div class="b">
	<button class="b1">Sign Up</button>
	<button class="b2">Log in</button>
	</div>
</div>
</div>
<Ul class="nav2">
		<li id="b"><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/JavaScript">JAVA SCRIPT</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/SQL">SQL</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">PYTHON</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/Java_%28programming_language%29">JAVA</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/PHP">PHP</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/C++">C++</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">BOOTSTRAP</a></li>
		<li id="b"><a href="https://en.wikipedia.org/wiki/React_(software)">REACT</a></li>
		</Ul>
<div class="mid">
	<h1>Learn to Code</h1>
	<h2>EAT CODE SLEEP</h2>
		<div class="search_box">
	<input class="search" type="text" name="search" placeholder="Search our tutorials,e.g.HTML">
	<input class="search-2" type="button" name="btn" value="&#128269">
	</div>
	<a href="#"><h2 class="text">Make it work,make it right,make it fast</h2></a>
</div>

</body>
</html>